# icn-plugin-loader

./: LICENSE  pom.xml
src/main/java/jenkins/plugins/icn/: LoadPluginBuilder.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/icn/LoadPluginBuilder/: config.jelly  help-file.html  help-password.html  help-url.html  help-username.html
src/test/java/jenkins/plugin/icn/: LoadPluginBuilderTest.java
